[mypy]
plugins = openglider.mypy

namespace_packages = True
explicit_package_bases = True
disallow_untyped_defs = True
#warn_return_any = True
#warn_unused_configs = True

[mypy-svgwrite.*]
ignore_missing_imports = True

[mypy-ezodf.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-meshpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-ezdxf.*]
ignore_missing_imports = True

[mypy-pyexcel_ods.*]
ignore_missing_imports = True

[mypy-pyexcel_ods3.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-collada.*]
ignore_missing_imports = True

[mypy-parabem.*]
ignore_missing_imports = True

[mypy-svglib.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-vtkmodules.*]
ignore_missing_imports = True

[mypy-iconify.*]
ignore_missing_imports = True

[mypy-pyqtgraph.*]
ignore_missing_imports = True

[mypy-qtconsole.*]
ignore_missing_imports = True

[mypy-qasync.*]
ignore_missing_imports = True

[mypy-qtmodern.*]
ignore_missing_imports = True
